# muzimin-bigdata-study

./: BigData.xmind  README.md
Flink1.11/: pom.xml
Flink1.11/src/main/java/cleanData/: readFileToNewFile.java
Flink1.11/src/main/java/tail/: Demo.java  FileChangeListener.java  Listener.java
Flink1.11/src/main/java/tail/bean/: FileChangeEvent.java  FileWrapper.java
Flink1.11/src/main/scala/atguigu/Flink_source/: StartUpApp.scala
Flink1.11/src/main/scala/atguigu/flink_core/: WorldCount.scala
Flink1.11/src/main/scala/atguigu/flink_sink/: MyKafka.scala
Flink1.11/src/main/scala/itcast/Stream/AsyncIO/: AsyncIODemo.scala
Flink1.11/src/main/scala/itcast/Stream/CheckPoint/: KafkaToMysqlTwoPhaseDemp.scala
Flink1.11/src/main/scala/itcast/Stream/KafkaSource/: kafkaConsumerDemo.scala
Flink1.11/src/main/scala/itcast/Stream/State/: BroadCastStateDemo.scala  ValueStateDemo.scala  listStateDemo.scala
Flink1.11/src/main/scala/itcast/Stream/source/: MyRichSourceParalle.scala  OrderCustomer.scala
Flink1.11/src/main/scala/itcast/Stream/transform/: ConnectDemo.scala
Flink1.11/src/main/scala/itcast/Stream/watermark/: Car.scala
Flink1.11/src/main/scala/itcast/TableApi/: AddColumnsDemo.scala  CaseClass2.scala  DropColumnsDemo.scala  FielterDemo.scala  GroupByWindowDemo.scala  JoinDemo.scala  Product.scala  WindowOverDemo.scala  sqlQueryWindowDemo.scala
Flink1.11/src/main/scala/itcast/TableApi/TableFunction/: Demo2.scala
Flink1.11/src/main/scala/itcast/batch/bean/: project.scala
Flink1.11/src/main/scala/itcast/batch/operation/: AggregateDemo.scala  CacheDemo.scala  JoinDemo.scala  ReduceDemo.scala  UnionDemo.scala  distinctDemo.scala
Flink1.12/: README.md  pom.xml
Flink1.12/conf/: hive-site.xml
Flink1.12/src/main/scala/com/MuziMin/EndToEnd_13/: FlinkToKafkaDemo.scala
Flink1.12/src/main/scala/com/MuziMin/IntroductionCase_01/: README.md  WorldCountDemo.scala
Flink1.12/src/main/scala/com/MuziMin/async_14/: ASyncIOFunction1.scala  AsyncIODemo.scala
Flink1.12/src/main/scala/com/MuziMin/cdc_16/: DataStreamCDCDemo.scala  TableCDCDemo.scala
Flink1.12/src/main/scala/com/MuziMin/connectors_05/: JdbcConnectorsDemo.scala
Flink1.12/src/main/scala/com/MuziMin/join_12/: IntervalJoinDemo.scala
Flink1.12/src/main/scala/com/MuziMin/project_11/: DoubleElevenBigScreem.scala
Flink1.12/src/main/scala/com/MuziMin/sink_04/: MysqlSinkDemo.scala  PrintDemo.scala
Flink1.12/src/main/scala/com/MuziMin/state_08/: BroadcastStateDemo.scala  MySQLSource.scala
Flink1.12/src/main/scala/com/MuziMin/table_sql_10/: TableSqlDemo.scala  WatermarkerWindowDemo.scala  WorldCountDemo.scala
Flink1.12/src/main/scala/com/MuziMin/transformation_03/: CommonDemo.scala  SideOutputsDemo.scala  UserDefinedPartitionDemo.scala
Flink1.12/src/main/scala/com/MuziMin/window_06/: TumblingCountWindowDemo.scala
Flink1.12/src/test/scala/: JsonDemo.scala
SpringStudy/: pom.xml
SpringStudy/src/main/java/com/muzimin/bean/: CollectionBean.java  Dept.java  Employee.java  Order.java  User.java
SpringStudy/src/main/java/com/muzimin/dao/: UserDao.java
SpringStudy/src/main/java/com/muzimin/jdbc_template/: JdbcTemplateApplication.java
SpringStudy/src/main/java/com/muzimin/service/: UserService.java
SpringStudy/src/main/resources/: AutoWrite.xml  FactoryBean.xml  LiftCycle.xml  annotation-bean-01.xml  aop-annotation-bean-01.xml  bean.xml  bean2.xml  bean3.xml  bookList.xml  jdbc_template01.xml  transfer-money.xml  transfer-spring-xmlfile.xml  transfer-spring.xml
SpringStudy/src/test/java/com/muzimin/: Demo01.java  Demo2.java  Demo3.java
SpringStudy/src/test/java/com/muzimin/ioc/: BookListDemo.java  Demo2.java  Demo3.java  LifeCycle.java
muzimin-actor-study/: README.md  pom.xml
muzimin-actor-study/src/main/java/com/muzimin/: ActorDemo01.java
muzimin-actor-study/src/main/java/com/muzimin/actor/: MyActor.java
muzimin-elasticsearch-study/: pom.xml
muzimin-elasticsearch-study/elasticsearch-01/: pom.xml
muzimin-flink-study/flink-1.14/: pom.xml
muzimin-flink-study/flink-1.14/src/main/java/com/muzimin/: Demo.java
muzimin-flink-study/flink-1.14/src/main/resources/: log4j.properties
muzimin-flink-study/flink-1.14/src/test/java/com/muzimin/: Test.java
muzimin-hbase-study/hbase-01/: pom.xml
muzimin-hbase-study/hbase-01/src/main/java/com/lhm/: ScanFilterDemo.java
muzimin-hudi-study/hudi-01/: pom.xml
muzimin-hudi-study/hudi-02/: pom.xml
muzimin-hudi-study/hudi-02/src/main/resources/: log4j.properties
muzimin-redis-study/redis-01/: README.md  pom.xml
muzimin-redis-study/redis-01/src/test/java/com/lhm/: RedisClusterTest.java
muzimin-spring-boot2-study/spring-boot2-02/: pom.xml
muzimin-spring-boot2-study/spring-boot2-02/src/main/resources/: application.yaml
muzimin-spring-boot2-study/spring-boot2-07/: pom.xml
muzimin-spring-boot2-study/spring-boot2-07/src/main/java/com/muzimin/: SpringBoot207Application.java
muzimin-spring-boot2-study/spring-boot2-07/src/main/resources/: application.yml
muzimin-spring-boot2-study/spring-boot2-07/src/main/resources/mybatis/mapper/: checkData.xml
muzimin-spring-boot2-study/spring-boot2-07/src/test/java/com/muzimin/: SpringBoot207ApplicationTests.java
muzimin-spring-boot2-study/spring-boot2-08/: pom.xml
muzimin-spring-boot2-study/spring-boot2-08/src/main/java/com/muzimin/: SpringBoot208Application.java
muzimin-spring-boot2-study/spring-boot2-08/src/main/resources/: application.properties
muzimin-spring-boot2-study/spring-boot2-08/src/test/java/com/muzimin/: SpringBoot208ApplicationTests.java
spark/: pom.xml
spark/src/main/resources/: MyUserGraph.tsv
spark/src/main/scala/com/hypers/exercise/: Demo.scala  DemoWithBroadcast.scala  DmpBean.scala  GuangFeng.scala  Question1.scala  Question2.scala  Question3.scala  hypersBean.scala  testDeequ.scala
spark/src/main/scala/com/lhm/Demo/: CleanData.scala  Demo.java
spark/src/main/scala/com/lhm/Spark/: WorldCount.scala
spark/src/main/scala/com/lhm/exercise/: Maopao.java
spark/src/test/java/: ReadFile.java
spark/src/test/scala/: Demo.scala
spring-boot2/spring-boot2-03/: pom.xml
(+791 files in other folders)
